<!DOCTYPE html>
<html lang="en">
<head>
<title>Florist</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/logo.jpg" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<div id="main">
		<div class="top1">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="top1_inner">
							<header><div class="logo_wrapper"><a href="index.html" class="logo">
								<img src="img/logo.png" alt=""></a></div></header>
							<div class="search-form-wrapper clearfix">
							<form id="search-form"  method="get" accept-charset="utf-8" class="navbar-form" >
								<input type="text" name="s" placeholder="search" />
								<a href="#"></a>
							</form>	
							</div>
							<!--导航栏-->
							<div class="menu_wrapper">
							<div class="arr_left"></div>	
							<div class="arr_right"></div>
							<div class="navbar navbar_">
								<div class="navbar-inner navbar-inner_">
									<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</a>
									<div class="nav-collapse nav-collapse_ collapse">
										<ul class="nav sf-menu clearfix">
										<li class="active"><a href="index.html">Florist首页</a></li>
										<li class="sub-menu sub-menu-1"><a href="html/about.html">关于我们</a>
										<ul>
										<li><a href="html/about.html">我们的简介</a></li>		
										<li><a href="html/about.html">我们的任务</a></li>						
										<li><a href="html/about.html">我们的发展</a></li>						
									   </ul>						
										</li>
										<li><a href="html/serve.html">服务</a></li>
										<li><a href="html/kind.html">花的种类</a></li>
										<li><a href="html/price.html">价格</a></li>
										<li><a href="#####">留言板</a></li>											
									 	</ul>
									</div>
								</div>
							</div>	
						</div>
					<!--轮播区域-->
						<div id="myCarousel" class="carousel slide">
				    <!-- 轮播（Carousel）项目 -->
				    <div class="carousel-inner">
				        <div class="item active">
				            <img src="img/slide01.jpg" alt="First slide">
				        </div>
				        <div class="item">
				            <img src="img/slide02.jpg" alt="Second slide">
				        </div>
				        <div class="item">
				        <img src="img/slide03.jpg" alt="Third slide">
				        </div>
				        <div class="item">
				            <img src="img/slide04.jpg" alt="Fourth slide">
				        </div>
				        <div class="item">
				            <img src="img/slide05.jpg" alt="Fifth slide">
				        </div>
				       
				    </div>
				    <!-- 轮播（Carousel）指标 -->
				    <ul class="carousel-indicators" id="num">
				        <li data-target="#myCarousel" data-slide-to="0" class="active">1</li>
				        <li data-target="#myCarousel" data-slide-to="1">2</li>
				        <li data-target="#myCarousel" data-slide-to="2">3</li>
				        <li data-target="#myCarousel" data-slide-to="3">4</li>
				        <li data-target="#myCarousel" data-slide-to="4">5</li>
				    </ul>
				    <!-- 轮播（Carousel）导航 -->
				    <a class="carousel-control left" href="#myCarousel"
				       data-slide="prev">&lsaquo;
				    </a>
				    <a class="carousel-control right" href="#myCarousel"
				       data-slide="next">&rsaquo;
				    </a>
				</div>
			</div>	
		</div>	
	</div>	
</div>	
</div>
<nav>
<div id="content">
 	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="content_inner">

				<div class="slogan1">
					<div class="txt1">定制花卉布置和精美礼品</div>
					<div class="txt2">我和多洛尔坐在阿米特的影响下，做了埃乌斯莫德的节奏，并在劳工和多洛尔麦格纳阿利卡。如果是最小的鹿肉，那么诺斯特鲁德的实验室就是不合格的。</div>
					<a href="#" class="button1">查看我们的产品组合</a>
				</div>
				
				<div class="banners">
				<div class="row">
				<div class="span4 banner banner1">
				<div class="banner_inner">
				<a href="#">
					<img src="img/banner1.jpg" alt="" class="img">
					<div class="caption">
						<div class="txt1">专用植物</div>
						<div class="txt2">洛雷姆·伊普桑·多尔·西特·阿美</div>
					</div>
				</a>	
				</div>	
				</div>
				<div class="span4 banner banner2">
				<div class="banner_inner">
				<a href="#">
					<img src="img/banner2.jpg" alt="" class="img">
					<div class="caption">
						<div class="txt1">花卉设计</div>
						<div class="txt2">洛雷姆·伊普桑·多尔·西特·阿美</div>
					</div>
				</a>	
				</div>	
				</div>
				<div class="span4 banner banner3">
				<div class="banner_inner">
				<a href="#">
					<img src="img/banner3.jpg" alt="" class="img">
					<div class="caption">
						<div class="txt1">节假日和场合</div>
						<div class="txt2">洛雷姆·伊普桑·多尔·西特·阿美</div>
					</div>
				</a>	
			</div>	
		</div>	
	</div>	
</div>

<div class="row">
	<div class="span8">
		<div class="pad_right20 vl1">
			<h2>独家花束<br><span>朱启国旗下花店有限公司</span></h2>
				
				<p>洛雷姆·伊普索姆·多尔坐在阿迪皮·辛格·艾尔拉森特的圣座上。埃尼安·诺姆米·亨德瑞特·莫里斯。Phasellus门户。Fusce Suscipit varius mi.公司。与社会相联系的彭纳蒂布斯和马格尼是产妇。努拉·杜伊。富斯·费吉特·马勒苏达·奥迪奥。Morbi nunc odio gravida atchurus necuctus a loremnas tristique orci ac sem.麦格纳乌贼。马列苏达霉发酵菌。塞德·劳瑞特·艾尔·伊夸姆·利奥。Phasellus门户。Fusce Suscipit varius mi.公司。与社会相联系。特卢斯·多尔·达皮布斯·埃格利姆。</p>
				
				<a href="#" class="button1">阅读更多信息</a>
				</div>
				</div>
						<div class="span4">
							
						<h2>服务<br><span>我们提供的</span></h2>	
						
						<ul class="ul1">
						  <li><a href="#">自由主义者</a></li>
						  <li><a href="#">自由主义者</a></li>
						  <li><a href="#">自由主义者</a></li>
						  <li><a href="#">自由主义者</a></li>
						  <li><a href="#">自由主义者</a></li>
						  <li><a href="#">自由主义者</a></li>
						</ul>
						</div>	
					</div>	
				</div>	
			</div>	
		</div>	
	</div>	
</div>
</nav>
<footer>
	<div class="bot1">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="bot1_inner">
						<div class="row">
							<div class="span3">
							<div class="bot1_title">关于我们</div>
							<ul class="ul0">
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							</ul>
						</div>
						<div class="span3">
							<div class="bot1_title">好的主意</div>
							<ul class="ul0">
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							</ul>
						</div>
						<div class="span3">
							<div class="bot1_title">链接</div>
							<ul class="ul0">
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							  <li><a href="#">baidu</a></li>
							</ul>
						</div>
						<div class="span3">
							<div class="bot1_title">版权</div>
							<footer><div class="copyright">Copyright GRIDGUM © 2019. All rights reserved.</div></footer>
							<div class="social_wrapper">
								<ul class="social clearfix">
								    <li><a href="#"><img src="img/social_ic1.png"></a></li>
								    <li><a href="#"><img src="img/social_ic2.png"></a></li>
								    <li><a href="#"><img src="img/social_ic3.png"></a></li>		    
								</ul>
							</div>
						</div>	
					</div>
					</div>	
				</div>	
			</div>	
		</div>	
	</div>
	</footer>
</div>
</body>
</html>